# Steps to setup
#  1. Create Spotify App and get client id and secret, go to 
#     https://developer.spotify.com/documentation/general/guides/authorization/app-settings/
#  2. Fill out client id/secret in this file (don't commit to git)
#  3. Copy this file to ~/toptracks.env
SPOTIPY_CLIENT_ID=<your-spotify-client-id>
SPOTIPY_CLIENT_SECRET=<your-spotify-client-secret>
SPOTIPY_REDIRECT_URI='http://localhost:9090'
